# androidx

./: .gitignore  gradle.properties  settings.gradle
.run/desktop/: nasa.run.xml
activity/activity/: build.gradle
annotation/annotation/: build.gradle
buildSrc/: build.gradle  repos.gradle
collection/collection/: build.gradle
collection/collection/src/nativeMain/kotlin/androidx/collection/internal/: Lock.native.kt
collection/collection/src/nonJvmMain/kotlin/androidx/collection/: ArraySet.nonJvm.kt
collection/collection/src/webMain/kotlin/androidx/collection/internal/: Lock.web.kt
compose/desktop/desktop/samples/: build.gradle
compose/foundation/foundation/api/: current.ignore  current.txt  restricted_current.txt
compose/material/material/src/androidMain/kotlin/androidx/compose/material/: ExposedDropdownMenu.android.kt
compose/material/material/src/commonMain/kotlin/androidx/compose/material/: ExposedDropdownMenu.kt
compose/material3/material3/integration-tests/material3-catalog/: build.gradle
compose/runtime/runtime/src/androidMain/kotlin/androidx/compose/runtime/: MonotonicFrameClock.android.kt  SnapshotState.android.kt
compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/: Effects.kt
compose/runtime/runtime/src/desktopMain/kotlin/androidx/compose/runtime/: MonotonicFrameClock.desktop.kt
compose/runtime/runtime/src/jvmMain/kotlin/androidx/compose/runtime/: MonotonicFrameClock.jvm.kt
compose/ui/ui/: build.gradle
compose/ui/ui/api/: current.txt  restricted_current.txt
compose/ui/ui/src/jsWasmMain/kotlin/androidx/compose/ui/: Actuals.jsWasm.kt
core/core-bundle/: build.gradle
core/core-bundle/src/jbMain/kotlin/androidx/core/bundle/: Bundle.jb.kt
gradle/: libs.versions.toml
kruth/kruth/: build.gradle
lifecycle/lifecycle-runtime-compose/: build.gradle
lifecycle/lifecycle-runtime/src/nativeMain/kotlin/androidx/lifecycle/: LifecycleRegistry.native.kt
lifecycle/lifecycle-runtime/src/nonJvmMain/kotlin/androidx/lifecycle/: LifecycleRegistry.nonJvm.kt
lifecycle/lifecycle-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-compose/: build.gradle
lifecycle/lifecycle-viewmodel-compose/src/commonMain/kotlin/androidx/lifecycle/viewmodel/compose/: SavedStateHandleSaver.kt
lifecycle/lifecycle-viewmodel-savedstate/: build.gradle
lifecycle/lifecycle-viewmodel-savedstate/src/commonMain/kotlin/androidx/lifecycle/: SavedStateHandleSupport.kt
lifecycle/lifecycle-viewmodel/src/androidMain/kotlin/androidx/lifecycle/: ViewModelProvider.android.kt
navigation/navigation-common/: build.gradle
navigation/navigation-compose/: build.gradle
navigation/navigation-compose/src/commonMain/kotlin/androidx/navigation/compose/: ComposeNavigator.kt  NavBackStackEntryProvider.kt
navigation/navigation-compose/src/jbMain/kotlin/androidx/navigation/compose/: NavBackStackEntryProvider.jb.kt
navigation/navigation-runtime/: build.gradle
navigation/navigation-runtime/src/jbMain/kotlin/androidx/navigation/: NavController.jb.kt
paging/paging-compose/integration-tests/paging-demos/: build.gradle
playground-common/: androidx-shared.properties
prebuilts/: download-android-sdk.sh
savedstate/savedstate/: build.gradle
savedstate/savedstate/src/commonMain/kotlin/androidx/savedstate/: Bundle.kt
savedstate/savedstate/src/jbMain/kotlin/androidx/savedstate/: Bundle.jb.kt
savedstate/savedstate/src/nativeMain/kotlin/androidx/savedstate/: Bundle.native.kt
(+34 files in other folders)
